[buildout]
parts = libopenzwave python-openzwave-build ipython pyramid
develop = ../
eggs = homezwaverest
versions = versions
download-cache = cache
libopenzwave-version = 1.0.791
extra-paths =
  ${buildout:parts-directory}/python-openzwave/build/lib
  ${buildout:parts-directory}/python-openzwave/build/lib.linux-x86_64-2.7

# python openzwave manual build
# symbolic link to libopenzwave
[python-openzwave-build]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = cd parts
    hg clone https://code.google.com/p/python-openzwave/ || (cd python-openzwave && hg update)
    cd python-openzwave
    rm -f openzwave
    ln -s ${libopenzwave:compile-directory}/openzwave-${buildout:libopenzwave-version} openzwave
    patch -N -p5 -i ${buildout:directory}/patches/cython19.patch
    ${buildout:directory}/bin/${pybuild:interpreter} setup-lib.py build
    ${buildout:directory}/bin/${pybuild:interpreter} setup-api.py build
    cd ../../

# cython enabled builder for python-openzwave
[pybuild]
recipe = zc.recipe.egg
eggs = cython
interpreter = pybuild

# ipython & python scripts with path configuration
[ipython]
recipe = zc.recipe.egg
eggs = ipython
    ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
interpreter = python

# pyramid & PasteDeploy scripts
[pyramid]
recipe = zc.recipe.egg
eggs = pyramid
    PasteDeploy
    ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

# mercurial checkout for python-openzwave
[dl-python-openzwave]
recipe = mercurialrecipe
repository = https://code.google.com/p/python-openzwave/

# libopenzwave build
[libopenzwave]
recipe = hexagonit.recipe.cmmi
url = http://openzwave.com/downloads/openzwave-${buildout:libopenzwave-version}.tar.gz
configure-command = true
make-targets = all
keep-compile-dir = true

[versions]
